spring.application.name=musicapp

spring.datasource.username=username
spring.datasource.password=password
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.servlet.multipart.max-file-size=25MB
spring.servlet.multipart.max-request-size=25MB

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

minio.access-key=minioadmin
minio.secret-key=minioadmin
minio.bucket=musicapp-useruploads